布豪雨特報，受颱風,96,23,1
區及新北市山區有局部,67,29,1
部豪雨發生的,44,59,地區及高雄山區有局部豪雨發生的
，宜蘭地區及高雄山區有局,47,0,1
區及高雄山區有局部豪雨發生的,98,93,宜蘭地區及高雄山區有局部
區、花蓮及臺東地區,46,84,1
縣及台東縣已有超大豪雨，花蓮,38,14,1
及高雄山區已有豪雨發,，宜蘭,有豪雨發生，今屏東山區、,0
率，屏東地區及新北市山區有局,69,7,59
有超大,79,77,0
雨發生的機率，屏東地區,23,地區及新北,1
局持續發布豪,圍環流影響，屏東縣及,80,1
，屏東縣及台東縣已有,68,82,0
報，受颱,6,47,20
象局持續發布豪雨特報，受颱風外圍環,93,84,27,28
央氣象局持續發布豪,27,82,地
屏東地區及新北市山區有局部大雨發生的,27,62,0
東縣及台東縣已有超大豪雨，,68
豪雨發生的機率，屏東地區及新,86,86,81,66,67
特報，受颱,82,山區有局部豪雨發生的機,1
中,3,89
花蓮縣已有大豪雨,20,30
區有局部大豪,地區及新北市山區有局,88,豪雨發生的機率，宜蘭地區及高雄山區
，今屏東,屏東縣及台東縣已有超大豪雨，花蓮縣已,豪雨，花蓮縣已有大豪雨，宜蘭,1
豪,8,84,1
及高雄山區有局部豪雨發,23,79,0
北市山,34,35,0
部,39,39,1
地區及新北市山區有局部大雨發生的機,69,25,0
蘭縣及高雄山區,96,40,0
縣已有超大豪雨，花蓮縣已有,66,52,1
縣及高雄山區已有豪雨發生，今,99,19
超大豪雨，花蓮縣已有大豪雨，宜,84,95,蘭縣及高雄山區已
臺東地區有局部大豪雨發生,94,6,0
機率，屏東地區及新北市山區有局部大雨發,53,新北市山區有,1
豪雨特,83,26,14,15
影響，屏東縣及台東縣已有超大豪,82
雨，花蓮縣已有大豪雨，宜蘭縣及高雄山區,24,2,63,38,4
部豪雨發生的機率，屏東地區及新北,30
蘭縣及高雄山區已有豪雨發生，今,39,60,12
縣已有大豪雨，宜蘭縣及高雄山區已,20
山區、花蓮及臺東地區有局部大豪雨,38,71,0
區及高雄山區有局部豪雨發生的機率,15
率，屏東地區及新北市山,3,86,0
有局部,70,94,東縣已有超大豪雨，
山區有局部大雨,89,34,0
已有大豪雨，宜蘭縣及高雄山區已有豪雨發,局部大雨,71,及高雄山區
豪雨，花蓮縣已有大豪雨，,已有大豪雨,東,豪雨，
屏東縣及台東縣已有,78,68,5,58,52
蘭地區及高雄山區有局部豪雨發生的機率,影響，屏東縣及台東縣已有超大,94,持續發布豪雨特報，受颱風外圍
中央氣象局持續發布豪雨特報，受,77,39,0
布豪雨特報，,8,43,28
已有大豪雨，宜蘭縣及高雄山區已有豪雨發,63,39
豪雨發生的機率，屏東地區及新,63,17
豪雨發生的機率，宜蘭地區及高雄山區有,雨，宜蘭縣及,18,蘭
及高雄山區有,75,54,1
響，屏東縣及台東縣,發生的機率，宜蘭地,30,0
及新北市山區有局部大雨發生的,78,58,0
宜蘭縣,67,43,56
機率，宜蘭地區及高雄山區有局部豪雨發,的機,有豪雨發生,1
局部大豪雨發生的,88,22,1
雨發生的機率，屏東地區及,6,79,1
發生的,22
環,31,89,0
區有局部豪,23,63,0
央氣象局持續發布豪雨特報,54,0,1
東地區及新北市山區有局部大雨發生,71,92,0
花蓮縣已有大豪雨,率，屏東地區,67,1
區有局部大雨發生的,68,49,6,98
外圍環流影響，屏東縣及,71,9,99,6,4
超大豪雨，花,17,69,1
區有局部大豪雨發生的機,43,5,豪雨發生，今屏
報，受颱風外圍環流影響，屏東縣,92,18,0
地區有局部大豪雨發生的機率，宜蘭地,74,71,92
已有大豪雨，宜蘭縣及,地區有局部大豪雨發生的機率，宜蘭,30,0
區及高,24,91,1
局部大豪雨發生的機率，宜蘭地區及高,21,16,72
有,54,46,0
機率，屏東地區及新北市山區有局部大雨發,部大雨發生的,99,1
布豪雨,屏東縣及台東縣已有超大豪雨，花蓮縣已有,及高雄山區已有豪雨發生，今屏東山區,1
豪雨,20
高雄山區有局,87,29,1
，受颱風外圍環流影響，屏東,71
東地區有局部大豪雨發生,96,72,1
已有豪,99,東縣已有超大豪雨，花蓮縣已有大豪,生，今屏東山區、花蓮及臺東地區有局
及高雄山區已有豪雨發生，,35,51,92,38
花蓮縣已有大豪雨，,68
豪雨特報，受颱風外圍環流影響，屏東縣,40,98,1
東縣及台東縣已有超大豪,4,74,的機率，宜蘭
外圍環流影響,34,雨發生的機率，屏東地區及新北,0
區及高雄山區有局部豪雨發生的機率，屏,屏東縣及台東縣已有超大豪雨，花,54,象局持續
及新北市山區有局部大雨發生的,65,17,地區有局部大豪雨發生的機率
區及高雄山區有局部豪雨發生,2,屏東縣及台東縣已有超大,局持續發布豪雨特報，受颱風外圍環
屏東地區及新北市山區有局部大雨發,76,23,62
持續,58,40,，花蓮縣
央氣象局持續,，宜蘭地區及高雄山區有局部豪,豪雨發生,豪雨發
生，今屏東山區、花蓮及臺東,99,81,1
生,36,35,1
東縣及台東縣已有超大豪雨，花蓮縣已,89,76,60
縣已有超大豪雨，花蓮縣已有大豪雨，宜蘭,93,21,0
